ROADMAP_TITLE=My Roadmap
ROADMAP_FEATURES_FILEPATH=/path/to/features.json
ROADMAP_ADD_AHA_LINKS=true
ROADMAP_QUARTER_START=20181
ROADMAP_QUARTER_COUNT=4
ROADMAP_DISCLAIMER_TEXT=Confidential Internal Use Only
ROADMAP_FILTER_TAG_PREFIX_STRIP=pre-
ROADMAP_FILTER_TAGS=pre-Product Foo,pre-Product Bar,pre-Product Bax
ROADMAP_FEATURE_NAME_PREFIX_STRIP=MyProduct:
ROADMAP_FEATURE_NAME_SEP=~
ROADMAP_FEATURE_SNAP_TO_QUARTER=false